<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:background="@color/colorGrayTransparent"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tv_author_name"
            style="@style/Label.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/iv_author"
            android:layout_alignLeft="@+id/iv_author"
            android:layout_alignRight="@+id/iv_author"
            android:layout_alignStart="@+id/iv_author"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_small"
            tools:text="User User" />

        <TextView
            android:id="@+id/tv_url"
            style="@style/Label.Url"
            android:layout_width="@dimen/image_user_icon_size"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_image_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/margin_small"
            tools:text="ww.wwwwwewwww.wwww" />

        <ImageView
            android:id="@+id/iv_author"
            android:layout_width="@dimen/image_user_icon_size"
            android:layout_height="@dimen/image_user_icon_size"
            android:layout_margin="@dimen/margin_small"
            android:contentDescription="@null"
            android:padding="@dimen/margin_small"
            android:scaleType="centerCrop" />


        <ImageView
            android:id="@+id/iv_main"
            android:layout_width="@dimen/image_photo_size"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tv_author_name"
            android:layout_toRightOf="@+id/tv_author_name"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/image_photo_size"
            android:layout_height="@dimen/view_default_size"
            android:layout_alignBottom="@+id/iv_main"
            android:layout_toEndOf="@+id/tv_author_name"
            android:layout_toRightOf="@+id/tv_author_name"
            android:background="@color/colorGrayTransparent" />

        <TextView
            android:id="@+id/tv_image_title"
            style="@style/Label.ImageInfo"
            android:layout_width="@dimen/image_photo_size"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/view"
            android:layout_toEndOf="@+id/tv_author_name"
            android:layout_toRightOf="@+id/tv_author_name" />

        <TextView
            android:id="@+id/tv_image_likes"
            style="@style/Label.ImageInfo.Likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_main"
            android:layout_alignEnd="@+id/iv_main"
            android:layout_alignRight="@+id/iv_main"
            android:drawableEnd="@drawable/ic_favorite"
            android:drawableRight="@drawable/ic_favorite"
            android:gravity="right"
            tools:ignore="RtlHardcoded" />


    </RelativeLayout>


</RelativeLayout>